//argument and parameters 

const speak = function(name = 'luigi', time = 'night'){ //пример использования параметров, через "=" мы задали им стандартное значение, это на случай если мы в будущем не задали никаких аргументов
    console.log(`good ${time} ${name}`);
};

speak();

speak('shaun', 'morning');

speak('mario', 'morning'); // 'mario', 'morning' являются аргументами для параметров функции, то есть написав их мы меняем параметр в функции соответственно и значение (так же важна последовательность параметров и аргументов , то есть аргументы применяются относительно поочередности параметров)