const path = require('path'); //Импорт модуля path из node.js

module.exports = {
    entry: './src/index.js', //Здесь указывается точка входа для сборки, то есть файл, с которого начинается сборка приложения
    output: {
        path: path.resolve(__dirname, 'dist/assets'), //Здесь мы задаем путь, по которому будет сохранён итоговый файл Используется path.resolve, чтобы получить абсолютный путь к директории.
        filename: 'bundle.js' //Здесь мы указываем имя итогового файла, который будет создан после сборки
    }
};

